- provide(:title, '確認')
= form_for @inquiry, url: inquiry_thanks_path do |f|
  = f.hidden_field :name
  = f.hidden_field :email
  = f.hidden_field :message
  h1 確認画面
  table.table
    tr
      th お名前
      td = @inquiry.name
    tr
      th メールアドレス
      td = @inquiry.email
    tr
      th お問い合わせ内容
      td = @inquiry.message
  = f.submit '修正', name: 'back', class: 'btn btn-default'
  = f.submit '送信', class: 'btn btn-primary', data: { disable_with: '送信中...' }
