app/views/inquiry/confirm.html.slim
- provide(:title, '確認')
= form_for @inquiry, url: inquiry_thanks_path do |f|
  = f.hidden_field :name
  = f.hidden_field :email
  = f.hidden_field :message
  h1
    | 確認画面
  .row
    .col-md-6.col-md-offset-3
      div
        label
          | お名前
        p
          = @inquiry.name
      div
        label
          | メールアドレス
        p
          = @inquiry.email
      div
        label
          | お問い合わせ内容
        p
          = @inquiry.message
      = f.submit '修正', name: 'back', class: 'btn btn-default'
      = f.submit '送信', class: 'btn btn-primary'

app/views/inquiry/confirm.html.erb
<% provide(:title, '確認') %>
<%= form_for @inquiry, url: inquiry_thanks_path do |f| %>
<!--値の保持-->
<%= f.hidden_field :name %>
<%= f.hidden_field :email %>
<%= f.hidden_field :message %>

<h1>確認画面</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <div>
      <label>お名前</label>
      <p><%= @inquiry.name %></p>
    </div>
    <div>
      <label>メールアドレス</label>
      <p><%= @inquiry.email %></p>
    </div>
    <div>
      <label>お問い合わせ内容</label>
      <p><%= @inquiry.message %></p>
    </div>
      <%= f.submit '修正', name: 'back', class: 'btn btn-default' %>
      <%= f.submit '送信', class: 'btn btn-primary' %>
  </div>
</div>
<% end %>
