footer.footer
  small
    |  The 
    a[href="https://railstutorial.jp/"]
      | Ruby on Rails Tutorial
    |  by 
    a[href="http://www.michaelhartl.com/"]
      | Michael Hartl
  nav
    ul
      li
        = link_to "About",   about_path
      li
        = link_to "Inquiry", inquiry_index_path
      li
        a[href="http://news.railstutorial.org/"]
          | News
