app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <%= render 'layouts/head' %>
  <body>
    <%= render 'layouts/header' %>
    <div class="bkg-image">
      <div class="bkg-mask">
        <div class="container">
          <% flash.each do |message_type, message| %>
            <%= content_tag(:div,message, class: "alert alert-#{message_type}") %>
          <% end %>
          <%= yield %>
          <%= render 'layouts/footer' %>
          <%#= debug(params) if Rails.env.development? %>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  = render 'layouts/head'
  body
    = render 'layouts/header'
    .bkg-image
      .bkg-mask
        .container
          - flash.each do |message_type, message|
            = content_tag(:div,message, class: "alert alert-#{message_type}")
          = yield
          = render 'layouts/footer'
          - #= debug(params) if Rails.env.development?
